/* 
 *----------------------
 *       Typography
 *----------------------
 */
/* Font Weights */
/* 
 *----------------------
 *       Colors
 *----------------------
 */
/* 
 *----------------------
 *       Structure
 *----------------------
 */
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a,
u {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  height: 100%;
  width: 100%;
  color: #ce9797;
}

h1 {
  color: #413a3a;
}

/* Remove default button styles */
button,
input[type='submit'],
input[type='reset'] {
  cursor: pointer;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, white, #fff5f5);
}

@media (min-width: 23.4375rem) {
  .container {
    background: url("/images/bg-pattern-desktop.svg") no-repeat;
    background-size: 100%;
    height: 100vh;
    width: 100vw;
  }
}

.layout {
  display: -ms-grid;
  display: grid;
  width: 100%;
      grid-template-areas: 'logo' 'hero' 'main' 'contact';
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 23.4375rem) {
  .layout {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100vh;
        grid-template-areas: 'logo hero' 'main hero';
    -ms-grid-columns: 68% 42%;
        grid-template-columns: 68% 42%;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
  }
}

.logo {
  padding: 1.875rem;
  grid-area: 'logo';
}

@media (min-width: 23.4375rem) {
  .logo {
    padding-top: 3.75rem;
    padding-left: 10.3125rem;
  }
}

.hero {
  background: url("/images/hero-mobile.jpg") no-repeat;
  background-size: cover;
  height: 15.625rem;
  width: 100%;
  grid-area: 'hero';
}

@media (min-width: 23.4375rem) {
  .hero {
    background: url("/images/hero-desktop.jpg") no-repeat;
    background-size: cover;
    height: 100vh;
  }
}

.main {
  text-align: center;
  padding: 2.5rem;
  grid-area: 'main';
}

.main h1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  word-spacing: 100vw;
  letter-spacing: 0.9375rem;
}

.main h1 span {
  font-weight: 300;
  color: #ce9797;
}

@media (min-width: 23.4375rem) {
  .main {
    padding-left: 10.3125rem;
    padding-bottom: 10rem;
    padding-right: 13.75rem;
    text-align: left;
  }
  .main h1 {
    font-size: 3rem;
    line-height: 1.2;
  }
}

.submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 2.8125rem;
  border-radius: 1.875rem;
  border: 0.0625rem solid #ce9797;
  margin-top: 2.5rem;
  margin-bottom: 0.3125rem;
}

.submit__input {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  background-color: transparent;
  border: none;
  border-radius: 1.875rem;
  padding: 0.9375rem;
}

.submit__input::-webkit-input-placeholder {
  color: #ce9797;
}

.submit__input:-ms-input-placeholder {
  color: #ce9797;
}

.submit__input::-ms-input-placeholder {
  color: #ce9797;
}

.submit__input::placeholder {
  color: #ce9797;
}

.submit__input:active, .submit__input:focus {
  outline: none;
}

.submit__button {
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  color: white;
  width: 4.0625rem;
  height: 100%;
  border-radius: 1.875rem;
  -webkit-box-shadow: 0 0.9375rem 0.9375rem #efdcdc;
          box-shadow: 0 0.9375rem 0.9375rem #efdcdc;
}

.submit__button:hover {
  opacity: 0.7;
}

.hidden {
  display: none;
}

.icon-error {
  height: 1.25rem;
  width: 1.25rem;
  margin: auto 0;
  margin-right: 0.625rem;
}

.error-message {
  color: #f96262;
}
/*# sourceMappingURL=style.css.map */