#container {
    min-height: 100vh;
    width: 100%;

    background: url('/images/bg-mobile.svg') no-repeat;
    background-size: 100%;
    background-color: $violet;

    @media (min-width: $mobileWidth) {
        background: url('/images/bg-desktop.svg') no-repeat;
        background-size: cover;
        background-color: $violet;
    }
}

.layout {
    padding: toRem(44);

    @media (min-width: $mobileWidth) {
        display: flex;
        flex-direction: column;

        #logo {
            justify-self: left;
        }

        .main_content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: toRem(40);
        }

        .content {
            text-align: left;
            margin: toRem(30);
        }

        .socials {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    }
}
